{
  "ConnectionStrings": {
    "HsqldbConnection": "jdbc:hsqldb:hsql://localhost:9001/parabank"
  },
  "HsqldbSettings": {
    "User": "sa",
    "Password": ""
  },
  "BrowserSettings": {
    "Browser": "chrome",
    "BaseUrl": "http://localhost:8080/parabank/index.htm"
  }
}
